OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN=ChangeMe
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=ChangeMe
CONNECTOR_EXPORT_FILE_STIX_ID=ChangeMe
CONNECTOR_EXPORT_FILE_CSV_ID=ChangeMe
CONNECTOR_IMPORT_FILE_STIX_ID=ChangeMe
CONNECTOR_IMPORT_REPORT_ID=ChangeMe
